{
  "name": "1env",
  "version": "0.0.5",
  "description": "Encrypt all your secrets in one environment variable",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "unbuild"
  },
  "repository": "https://github.com/vzakharov/1env.git",
  "author": "Vova Zakharov <vzakharov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2"
  },
  "dependencies": {
    "vovas-utils": "^0.0.36"
  }
}
